<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranveer Developer-Portfolio</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="left">Ranveer's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Service</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
        <script src="https://kit.fontawesome.com/18a8f316c8.js" crossorigin="anonymous"></script>
    </header>
    <main>
        <section class="First">
            <div class="leftsection">
                Hi My name is <span class="purple">Ranveer</span>
                <div>and I am a</div>
                <!-- Element to contain animated typing -->
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="" alt="">
            </div>
        </section>
        <hr>
        <!-- <section class="secondsection">
            <span>What I have done so far</span>
            <h1>Past Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top-1" src="mobile-application-development.png" alt="">
                    <div class="vertical-title">
                        Android Devloper(jan 2023- jun2023)
                    </div>
                    <div class="vertical-desc">
                         Work as an Android Developer at Tech Exactly,Kolkata.
                         Worked upon Appliction and to ensure smooth User interface.
                    </div>
                </div> -->
                <!-- <div class="vertical">
                    <img class="image-top-1" src="PngItem_6206666.png" alt="">
                    <div class="vertical-title">
                        Customer Executive(2021-2022)
                    </div>
                    <div class="vertical-desc">
                        Worked with Teleperformance as a senior customer Executive
                        for atleast 1 year prject named Flipkart IJS. There I used
                        To solve customer isssues.
                    </div> -->
                </div>
                <div class="vertical"></div>
                <!-- <div class="vertical"></div> -->
            </div>
        </section> 
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Java backened Developer', 'Data Analyst'],
            typeSpeed: 50,
        });
    </script>
    <div class="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="ranvi.jpeg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>To obtain a challenging java developer position in a dynamic
                        and innovative organization where' I can utilize my technical and
                        creative skills to develop and I maintain responsive, user-friendly,
                        and visually appealing websites. </p>
                    <div class="table-titles">
                        <p class="tab-links activelinks" onclick="opentab('Skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('Educations')">Educations</p>
                    </div>
                    <div class="tab-context active-tab" id="Skills">
                        <ul>
                            <li><span>Web Development</span><br>Java Backened Development</li>
                            <li><span>Interface desigining</span><br>Android App Development</li>
                            <li><span>Data Analysis</span><br>Database Manegement</li>
                        </ul>
                    </div>
                    <div class="tab-context" id="Educations">
                        <ul>
                            <li><span>B.Tech(Civil Engineering)</span><br>KCC Insitute of Technology & Management </li>
                            <li><span>Interface desigining</span><br>Android App Development</li>
                            <li><span>Data Anakysis</span><br>Database Manegement</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ------------services -->
    <div id="service">
        <div class="container">
            <h1 class="sub-title1">My Services</h1>
            <div class="serviceslist">
                <div>
                    <i class="fa-brands fa-java"></i>
                    <h2>java Development</h2>
                    <p>"Detail-oriented Java developer with [1 years] of experience in designing, implementing, and maintaining scalable applications. Adept at utilizing Java frameworks and tools to deliver high-quality software solutions."</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-html5" style="color: #ea2806;"></i>
                    <h2>Web Development</h2>
                    <p>"Results-oriented web developer in designing and implementing user-friendly, responsive websites. Proficient in front-end and back-end technologies, with a focus on creating seamless user experiences."
                        Collaborated with UX/UI designers to implement visually appealing and intuitive user interfaces.
Utilized HTML, CSS, and JavaScript to create dynamic and interactive web pages.
Optimized website performance by minimizing load times and improving page speed scores.
Implemented SEO best practices to improve search engine rankings and increase organic traffic.
                    </p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-database"></i>
                    <h2>Data Analyst</h2>
                    <p>Led data cleaning, preprocessing, and validation processes to ensure data integrity and accuracy.
                        Conducted exploratory data analysis (EDA) to uncover patterns, trends, and outliers within datasets.
                        Developed and maintained complex SQL queries to extract relevant information from databases.
                        Utilized java to perform advanced data analysis, including regression analysis, clustering, and predictive modeling.
                        Created and maintained custom reports and dashboards using tools like Excel.
                        Presented data-driven insights to cross-functional teams, enabling informed decision-making.</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    <!-- -----------portfolio -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title1">My Work</h1>
            <div class="worklist">
                <div class="work">
                    <img src="" alt="">
                    <div class="layer">
                        <h3>Ecommerce Website</h3>
                        <p>The Website which let you
                            explore all the tech products
                            and give you the option
                            to buy them.
                        </p>
                        <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="" alt="">
                    <div class="layer">
                        <h3>My Portfolio</h3>
                        <p>It is a website portfolio which
                            I have created on HTML,CSS,
                            JAVASCRIPT. Here is showcased my
                            work and introduced my self.
                        </p>
                        <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="" alt="">
                    <div class="layer">
                        <h3>Ecommerce Website</h3>
                        <p>The Website which let you explore all the tech products and give you the option
                            to buy them.
                        </p>
                        <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>rajranveer121@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>7838361154</p>
                    <div class="social-media-icons">
                        <a href="https://www.facebook.com/profile.php?id=100006904744360"><i
                                class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.linkedin.com/in/rishabh-kumar-6546611b4/"><i
                                class="fa-brands fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/rishabhkumar.cr/?next=%2F"><i
                                class="fa-brands fa-instagram"></i></a>
                    </div>
                    <!-- <a href="" class="button">Download CV</a> -->
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your name" required>
                        <input type="text" email="Email" placeholder="Your email" required>
                        <textarea name="message" rows="6" placeholder="Your message"></textarea>
                        <button type="Submit" class="button">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontexts = document.getElementsByClassName("tab-context");
        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("activelinks");
            }
            for (tabcontext of tabcontexts) {
                tabcontext.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("activelinks");
            document.getElementById(tabname).classList.add("active-tab")
        }
    </script>
</body>

</html>