        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background-color: rgb(4, 4, 63);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white
        }

        nav ul li a:hover {
            color: rgb(85, 10, 135);
            font-size: 1.04rem;
        }

        #element {
            color: blueviolet;
        }

        .left {
            font-size: 1.25rem;
        }

        .First {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;
            margin: 130px;
        }

        .First>div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;

        }

        .rightsection img {
            width: 80%;

        }

        .purple {
            color: blueviolet;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top-1 {
            width: 180px;
            top: -40px;
            position: relative;
            left: -72px;
        }

        .vertical-title {
            position: relative;
            top: 48px;
            left: -61px;
            width: 150px
        }

        .vertical-desc {
            position: relative;
            top: 46px;
            left: -60px;
            width: 250px;
            font-size: 11px;
        }

        /* ---------------------about-------------*/

        #about {
            padding: 80px 0;
            color: #ababaa;
        }

        .row {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .about-col-1 {
            flex-basis: 35%;
        }

        .about-col-1 img {
            width: 100%;
            border-radius: 15%;
        }

        .about-col-2 {
            flex-basis: 50%;
        }

        .sub-title {
            font-size: 50px;
            font-weight: 500;
            color: #fff;
        }

        .table-titles {
            display: flex;
            margin: 20px 0 40px;
        }

        .tab-links {
            margin-right: 50px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            position: relative;
        }

        .tab-links::after {
            content: '';
            width: 0;
            height: 3px;
            background: #ff004f;
            position: absolute;
            left: 0;
            bottom: -8px;
            transition: 0.5s;
        }

        .tab-links.activelinks::after {
            width: 50%;

        }

        .tab-context ul li {
            list-style: none;
            margin: 10px 0;
        }
        .tab-context ul li span{
            color: #ff004f;
            font-size: 14px;
        }
        .tab-context{
            display: none;
        }
        .tab-context.active-tab{
            display: block;
        }
        /* -----------services */
        #service{
            padding: 30px 0;
        }
        .sub-title1{
            padding: 50px;
            font-size: 3.2rem;
            font-size: 50px;
        }
        .serviceslist{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
            padding: 50px;
        }

        .serviceslist div{
            background: #1d0629;
            padding: 40px;
            font-size: 13px;
            font-weight: 300;
            border-radius: 10px;
            transition: background 0.5s, transform 0.5s;
        }
        .serviceslist div i{
            font-size: 50px;
            margin-bottom: 30px;
        }
        .serviceslist div h2{
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 15px;
        }
        .serviceslist div a{
            text-decoration: none;
            color: #fff;
            font-size: 12px;
            margin-top: 20px;
            display: inline-block;
        }
        .serviceslist div:hover{
            background: #ff004f;
            transform: translateY(-10px);
        }

        /* -------portfolio-------- */
        #portfolio{
            padding: 50px 0;
        }

        .worklist{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
            padding: 50px;
        }
        .work{
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }
        
        .work img{
            width: 100%;
            border-radius: 10px;
            display: block;
            transition: transform 0.5ss;
        }
        .layer{
            width: 100%;
            height: 0%;
            background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
            border-radius: 10px;
            position: absolute;
            left: 0;
            bottom: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            font-size: 14px;
            padding-right: 60px;
            transition: height 0.5s;
        }
        .layer h3{
            font-weight: 500;
            margin-bottom: 20px;
        }

        .layer a{
            margin-top: 20px;
            color: #ff004f;
            text-decoration: none;
            font-size: 18px;
            line-height: 60px;
            background: #fff;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            text-align: center;
        }
        .work:hover img{
            transform: scale(1.1);
        }
        .work:hover .layer{
            height: 100%;
        }


        /* ------------contact----------- */
        .contact-left{
            flex-wrap: 35%;
        }
        .contact-right{
            flex-wrap: 60%;
        }

        .contact-left p{
            margin-top: 30px;
        }
        .contact-left p i{
            color: #ff004f;
            margin-right: 15px;
            font-size: 25px;
        }
        .social-media-icons{
            margin-top: 30px;
        }
        .social-media-icons a{
            text-decoration: none;
            font-size: 30px;
            margin-right: 15px;
            color: #ababab;
            display: inline-block;
            transition: transform 0.5s;
        }
        .social-media-icons a:hover{
            color: #ff004f;
            transform: translateY(-5px);
        }

        .contact-right form{
            width: 100%;
        }
        form input, form textarea{
            width: 100%;
            border: 0;
            outline: none;
            background: #262626;
            padding: 15px;
            margin: 15px 0;
            color: #fff;
            font-size: 18px;
            border-radius: 6px;
        }
        .button{
            display: block;
            margin: 50px auto;
            width: fit-content;
            background-color: #c0c0bc;
            border: 1px solid #ff004f;
            padding: 14px 50px;
            border-radius: 6px;
            text-decoration: none;
            color: #fff;
            transition: background 0.3s;
        }
        .button:hover{
            background: #ff004f;
        }

        
