
supplier.datasource.url=jdbc:mysql://localhost:3306/supplier?createDatabaseIfNotExist=true
supplier.datasource.username=root
supplier.datasource.password=root
supplier.datasource.driverClassName=com.mysql.cj.jdbc.Driver

customer.datasource.url=jdbc:mysql://localhost:3306/customer?createDatabaseIfNotExist=true
customer.datasource.username=root
customer.datasource.password=root
customer.datasource.driverClassName=com.mysql.cj.jdbc.Driver


orderDetails.datasource.url=jdbc:mysql://localhost:3306/order-details?createDatabaseIfNotExist=true
orderDetails.datasource.username=root
orderDetails.datasource.password=root
orderDetails.datasource.driverClassName=com.mysql.cj.jdbc.Driver

product.datasource.url=jdbc:mysql://localhost:3306/product?createDatabaseIfNotExist=true
product.datasource.username=root
product.datasource.password=root
product.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

user.datasource.url=jdbc:mysql://localhost:3306/user?createDatabaseIfNotExist=true
user.datasource.username=root
user.datasource.password=root
user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql



server.port=8088
